local t = CanComms.TxOpen(false);
local DLC = 3;

//-------------------------Torque Vectoring-------------------------

Regen.LHScmd = Regen.RegenAmountBeforeTV - Steering.Left * Steering.MappedSteering * Regen.TVK;

//------LHS send------

CanComms.TxInitialise(t,DLC);

CanComms.SetUnsignedInteger(t, 56, 8, 0x90); //Register 0x90 is torque command
CanComms.SetUnsignedInteger(t, (8-DLC)*8, 16, Convert.ToUnsignedInteger((65535 - Regen.LHScmd)*LHSON));

//same refrence
if(CanComms.TxStandard(t,1,0x1)){
	Inverter Control.Channels.TXStatusLHS = 1;
}else{ 
	Inverter Control.Channels.TXStatusLHS = 0;
}
