<?xml version="1.0"?>
<MoTeCM1BuildSession Locale="English_Australia.1252" DefaultLocale="C" ProductName="M1Build" ProductVersion="1.4.0.239">
 <Project FileFormat="10103" Name="2019 MUR-E Build" VersionMajor="1" VersionMinor="0" BuildNumber="131" Author="Patrick Lewien" Company="Melbourne University Racing" ContactNo="0422 191 470" Address="Melbourne University, Parkville VIC 3010" Email="plewien@student.unimelb.edu.au" SupportURL="https://murmotorsports.eng.unimelb.edu.au/" Copyright="The University of Melbourne" TargetHardware="ecu120" SecurityLevel="Off" DiagnosticLoggingCondition="" MinimumDataLogging="None">
  <System VersionMajor="1" VersionMinor="4" VersionRelease="0" VersionBuild="0046" SelectedRelease="0" SelectedBuild="0046"/>
  <SelectedModuleSets>
   <File Name="MoTeC Types" VersionMajor="1" VersionMinor="6" VersionBuild="0"/>
   <File Name="MoTeC Comms" VersionMajor="1" VersionMinor="10" VersionBuild="2"/>
  </SelectedModuleSets>
  <DataTypes>
   <Type Name="Tx Status" Storage="enum" Default="Ok">
    <Enum Name="Faulty" ContainerOrder="0" Tags="Fault">
     <Help>
<![CDATA[]]>
     </Help>
    </Enum>
    <Enum Name="Ok" ContainerOrder="1" Tags="Information">
     <Help>
<![CDATA[]]>
     </Help>
    </Enum>
   </Type>
   <Type Name="Accelerator Pedal Plausibility" Storage="enum" Default="Ok">
    <Enum Name="Timeout" ContainerOrder="0" Tags="Fault">
     <Help>
<![CDATA[]]>
     </Help>
    </Enum>
    <Enum Name="Warning" ContainerOrder="1" Tags="Warning">
     <Help>
<![CDATA[]]>
     </Help>
    </Enum>
    <Enum Name="Ok" ContainerOrder="2" Tags="Information">
     <Help>
<![CDATA[]]>
     </Help>
    </Enum>
   </Type>
   <Type Name="Enabled" Storage="enum" Default="False">
    <Enum Name="False" ContainerOrder="0" Tags="Warning">
     <Help>
<![CDATA[]]>
     </Help>
    </Enum>
    <Enum Name="True" ContainerOrder="1" Tags="Information">
     <Help>
<![CDATA[]]>
     </Help>
    </Enum>
   </Type>
  </DataTypes>
  <Build PackageSignKey="University of Melbourne.M1.Package.Development 01.04.00"/>
  <ComponentStream>
   <List>
    <Component Classname="BuiltIn.GroupLeaf" Name="Root">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Initialisation">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Initialisation.ReadyToDrive">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.AcceleratorPedal">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.BrakePedal">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterLHS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS">
     <Props>
      <List.UserTags>
       <Entry Value="Engine"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.PumpControl">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.BMS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Steering">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Comms">
     <Props>
      <List.UserTags>
       <Entry Value="Engine"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.FuncUser" Filename="InverterRHS.Read.m1scr" Name="Root.InverterRHS.Read">
     <Props SelectedTrigger="Parent.Parent.Events.On 1000Hz"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.RegID">
     <Props Type="u32">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.TempMotor.Raw">
     <Props DiagnosticLogRate="50MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.IqActual.Raw">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.TorqueCmd.Raw">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.StatusMap.Raw">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSB.Startup"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSB.Update"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSB.Bus">
     <Props Value="CAN Bus 2"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSB.Diagnostic">
     <Props DiagnosticLogRate="1MS"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSB.Mode">
     <Props TargetCreation="AutoConst"/>
    </Component>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSB">
     <Props OldName="Inverter RHS"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.InverterCurrent.Raw">
     <Props DiagnosticLogRate="10MS" Validation="MinMax" ValMin="0.00000000000000000e+000" ValMax="6.55350000000000000e+004">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.WheelSpeed">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Advanced"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.RPM.Raw">
     <Props DiagnosticLogRate="10MS" Validation="MinMax" ValMin="0.00000000000000000e+000" ValMax="6.55350000000000000e+004">
      <List.UserTags>
       <Entry Value="Advanced"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.EWMap.Raw">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Events">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 1000Hz">
     <Props EventResource="res.knl.1MS"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On Startup">
     <Props EventResource="res.knl.init"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 10Hz">
     <Props EventResource="res.knl.100MS"/>
    </Component>
    <Component Classname="BuiltIn.EventKernelDualRate" Name="Root.Events.Initialisation">
     <Props DefaultRate="10MS" IdleRate="1S">
      <List.UserTags>
       <Entry Value="Engine"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.DualRateEvent.Default" Caps="AutoCreated" Name="Root.Events.Initialisation.Default">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.DualRateEvent.Idle" Caps="AutoCreated" Name="Root.Events.Initialisation.Idle">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.TempMotor.TxStatus">
     <Props Type="::This.Tx Status">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.IqActual.TxStatus">
     <Props Type="::This.Tx Status">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.TempIGBT.TxStatus">
     <Props Type="::This.Tx Status">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.EWMap.TxStatus">
     <Props Type="::This.Tx Status">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.StatusMap.TxStatus">
     <Props Type="::This.Tx Status">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.TorqueCmd.TxStatus">
     <Props Type="::This.Tx Status">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.InverterCurrent.TxStatus">
     <Props Type="::This.Tx Status">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.RPM.TxStatus">
     <Props Type="::This.Tx Status">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 1Hz">
     <Props EventResource="res.knl.1S"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 100Hz">
     <Props EventResource="res.knl.10MS"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On Shutdown">
     <Props EventResource="res.knl.exit"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Input Bandwidth">
     <Props Qty="Hz"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 1000Hz"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Reserve"/>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.AcceleratorPedal.ThrottleB.Resource.Value">
     <Props NameValue="AV15"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Resource">
     <Props NameCreation="AutoConst" NameTarget="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Normalised Filtered"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Absolute"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.AcceleratorPedal.ThrottleB.Reference.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Reference">
     <Props TargetCreation="AutoParam" Target="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.AcceleratorPedal.ThrottleB.Filter.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Filter">
     <Props TargetCreation="AutoParam" Target="This.Value">
      <Locale>
       <Default DPS="1"/>
      </Locale>
     </Props>
    </Component>
    <Component Classname="_IOMethod.ratio" Name="Root.AcceleratorPedal.ThrottleB">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Input Resolution">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Input Maximum">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Input Minimum">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Input Bandwidth">
     <Props Qty="Hz"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Input Source">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Input Impedance">
     <Props Qty="ohm"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 1000Hz"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Reserve"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Resource">
     <Props NameCreation="AutoConst" NameTarget="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.AcceleratorPedal.ThrottleA.Resource.Value">
     <Props NameValue="AV16"/>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.AcceleratorPedal.ThrottleA.Reference.Value"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Input Resolution">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.AcceleratorPedal.ThrottleA.Filter.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Filter">
     <Props TargetCreation="AutoParam" Target="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Absolute"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Normalised Filtered"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleA.Reference">
     <Props TargetCreation="AutoParam" Target="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Input Maximum">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Input Minimum">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Input Source">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.ThrottleB.Input Impedance">
     <Props Qty="ohm"/>
    </Component>
    <Component Classname="_IOMethod.ratio" Name="Root.AcceleratorPedal.ThrottleA">
     <Props>
      <List.UserTags>
       <Entry Value="Engine"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.TempIGBT.Raw">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.TempIGBT.Register">
     <Props Type="u32" Value="74">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.TempIGBT.BitLength">
     <Props Type="s32" Value="16"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.CAN">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.RegID.BitLength">
     <Props Type="s32" Value="8"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.CAN.Bus">
     <Props Type="s32" Value="0"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.CAN.BitsToIgnore">
     <Props Type="u32" Value="0">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.StatusMap.BitLength">
     <Props Type="s32" Value="16"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.EWMap.Register">
     <Props Type="u32" Value="143">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.EWMap.BitLength">
     <Props Type="s32" Value="32"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Input Resolution">
     <Props Qty="V"/>
    </Component>
    <Component Classname="_IOMethod.ratio" Name="Root.BMS.TestTemp1">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.BMS.TestTemp1.Reference.Value">
     <Props Value="SEN_5V0_C"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Absolute"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Normalised Filtered"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Resource">
     <Props NameCreation="AutoConst" NameTarget="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.BMS.TestTemp1.Resource.Value">
     <Props NameValue="AT5"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Filter">
     <Props TargetCreation="AutoParam" Target="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Release"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.BMS.TestTemp1.Filter.Value"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 100Hz"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Input Impedance">
     <Props Qty="ohm"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Input Source">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Input Bandwidth">
     <Props Qty="Hz"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Input Minimum">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Input Maximum">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Reference">
     <Props TargetCreation="AutoConst" Target="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.BMS.TestTemp1.Reserve"/>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.CAN.InverterTxID">
     <Props Type="u32" Value="2">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.CAN.InverterRxID">
     <Props Type="u32" Value="1">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.TorqueCmd.Register">
     <Props Type="u32" Value="144">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.TorqueCmd.BitLength">
     <Props Type="s32" Value="16"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Data.TempIGBT">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSC.Mode">
     <Props TargetCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Data.TempMotor">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSC">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.TempMotor.Register">
     <Props Type="u32" Value="73">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSA.Update"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSA.Startup"/>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Data.IqActual">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Data.InverterCurrent">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.FuncUser" Filename="InverterRHS.Initialise.m1scr" Name="Root.InverterRHS.Initialise">
     <Props SelectedTrigger="Parent.Parent.Events.On Startup"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.InverterCurrent.Actual">
     <Props Qty="A"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.CAN.RxStatus">
     <Props Type="u32"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.InverterCurrent.Register">
     <Props Type="u32" Value="32">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.InverterCurrent.BitLength">
     <Props Type="s32" Value="16"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSC.Bus">
     <Props Value="CAN Bus 3"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSC.Diagnostic">
     <Props DiagnosticLogRate="1MS"/>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.IqActual.Register">
     <Props Type="u32" Value="39">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.IqActual.BitLength">
     <Props Type="s32" Value="16"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Data.RPM">
     <Props UseDefValue="true" DefValue="This.Actual"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Data.RPM.Actual">
     <Props Qty="rad/s">
      <Locale>
       <Default Unit="rpm"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSC.Update"/>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.RPM.Register">
     <Props Type="u32" Value="48">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.RPM.BitLength">
     <Props Type="s32" Value="16"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Data.TorqueCmd">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSC.Startup"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSC.Mode.Value">
     <Props Value="500kbps"/>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSA.Mode.Value">
     <Props Value="500kbps"/>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Vehicle">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSA.Mode">
     <Props TargetCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSA.Bus">
     <Props Value="CAN Bus 1"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSA.Diagnostic">
     <Props DiagnosticLogRate="1MS"/>
    </Component>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSA">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.StatusMap.Register">
     <Props Type="u32" Value="64">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSB.Mode.Value">
     <Props Value="250kbps"/>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Data.EWMap">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Data.StatusMap">
     <Props DefValue="This.Raw"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Data">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.TempMotor.BitLength">
     <Props Type="s32" Value="16"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.CAN.Read">
     <Props Type="u32" Value="61">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.FuncUserParam" Filename="InverterRHS.CAN.Transmit.m1scr" Name="Root.InverterRHS.CAN.Transmit">
     <Signature Name="" ReturnType="::This.Tx Status">
      <Params>
       <Param Name="Register" Type="u32" Attrs="0">
        <Description>
<![CDATA[]]>
        </Description>
       </Param>
       <Param Name="Timing" Type="u32" Attrs="0">
        <Description>
<![CDATA[]]>
        </Description>
       </Param>
      </Params>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Data.IqActual.Timing">
     <Props Type="u32" Value="10">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Timer" Name="Root.AcceleratorPedal.Plausibility.Timer"/>
    <Component Classname="BuiltIn.FuncGenerated.Timer.Set" Caps="AutoCreated" Name="Root.AcceleratorPedal.Plausibility.Timer.Start">
     <Signature Name="" ReturnType="">
      <Params>
       <Param Name="Timeout" Type="f32" Attrs="0"/>
      </Params>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.FuncUserParam" Filename="InverterRHS.Data.RPM.Update.m1scr" Name="Root.InverterRHS.Data.RPM.Update">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.AcceleratorPedal.Plausibility.Value">
     <Props Type="::This.Accelerator Pedal Plausibility"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.Timer.Remaining" Caps="AutoCreated" Name="Root.AcceleratorPedal.Plausibility.Timer.Remaining">
     <Signature Name="" ReturnType="f32">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.FuncUserParam" Filename="InverterRHS.Command.m1scr" Name="Root.InverterRHS.Command">
     <Signature Name="" ReturnType="">
      <Params>
       <Param Name="TorqueCmd" Type="f32" Attrs="0">
        <Description>
<![CDATA[]]>
        </Description>
       </Param>
      </Params>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.FuncUser" Filename="InverterRHS.UpdateParameters.m1scr" Name="Root.InverterRHS.UpdateParameters">
     <Props SelectedTrigger="Parent.Parent.Events.On 1Hz"/>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.InverterRHS.Parameters.PercentageCurrentPk.Register">
     <Props Type="u32" Value="196">
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.InverterRHS.Parameters.PercentageCurrentPk.Value">
     <Props Qty="ratio" Validation="MinMax" ValMin="0.00000000000000000e+000" ValMax="1.00000000000000000e+002">
      <Locale>
       <Default Unit="%"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.Table.Init" Caps="AutoCreated" Name="Root.AcceleratorPedal.MappedThrottle.Init"/>
    <Component Classname="BuiltIn.Channel" Name="Root.AcceleratorPedal.Plausibility.AbsoluteDifference">
     <Props Qty="V"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.FuncUserParam" Filename="InverterRHS.CAN.Command.m1scr" Name="Root.InverterRHS.CAN.Command">
     <Signature Name="" ReturnType="::This.Tx Status">
      <Params>
       <Param Name="Register" Type="u32" Attrs="0">
        <Description>
<![CDATA[]]>
        </Description>
       </Param>
       <Param Name="Command" Type="u32" Attrs="0">
        <Description>
<![CDATA[]]>
        </Description>
       </Param>
      </Params>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Parameters.PercentageCurrentPk">
     <Props UseDefValue="true" DefValue="This.Value"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.FuncUser" Filename="AcceleratorPedal.Plausibility.Update.m1scr" Name="Root.AcceleratorPedal.Plausibility.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 1000Hz"/>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.Vehicle.ReadyToDrive">
     <Props Type="::This.Enabled"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterRHS.Parameters">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.AcceleratorPedal.Plausibility.Threshold">
     <Props Qty="V" Validation="Positive">
      <List.UserTags>
       <Entry Value="Driver"/>
       <Entry Value="Setup"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[<p>By FSAE rules, implausibility (T.6.2.3) is defined as:<br>" ... a deviation of more than 10% pedal travel between the <br>sensors or other failure as defined in this Section T.6.2"</p>]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.Table.Lookup" Caps="AutoCreated" Name="Root.AcceleratorPedal.MappedThrottle.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 1000Hz"/>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.AcceleratorPedal.Plausibility">
     <Props UseDefValue="true" DefValue="This.Value">
      <List.UserTags>
       <Entry Value="Input"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterRHS.Parameters.PercentageCurrentPk.TxStatus">
     <Props Type="::This.Tx Status">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.InverterRHS.Enable">
     <Props Type="::This.Enabled"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.AcceleratorPedal.Plausibility.Timeout">
     <Props Qty="s" Validation="Positive">
      <List.UserTags>
       <Entry Value="Driver"/>
       <Entry Value="Setup"/>
      </List.UserTags>
      <Locale>
       <Default Unit="ms"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[<p>By FSAE rules:</p><p>&nbsp;" if an implausibility occurs between the values of the APPSs <br>&nbsp;and persists for more than 100msec, [the motor controllers must<br>&nbsp;shut down power to the motors]."</p>]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.AcceleratorPedal.MappedThrottle.Value">
     <Props Qty="ratio" Validation="MinMax" ValMin="0.00000000000000000e+000" ValMax="1.00000000000000000e+000">
      <Locale>
       <Default Unit="%" DPS="2" Min="0.00000000000000000e+000" Max="1.00000000000000000e+000"/>
      </Locale>
     </Props>
    </Component>
    <Component Classname="BuiltIn.Table" Name="Root.AcceleratorPedal.MappedThrottle">
     <Props NumAxes="2">
      <List.UserTags>
       <Entry Value="Driver"/>
      </List.UserTags>
      <Axis>
       <X Source="Parent.ThrottleA" MaxSites="11" MandatoryTune="true"/>
       <Y Source="Parent.ThrottleB" MaxSites="11" MandatoryTune="true"/>
      </Axis>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.FuncUser" Filename="Vehicle.Accelerate.m1scr" Name="Root.Vehicle.Accelerate">
     <Props SelectedTrigger="Parent.Parent.Events.On 100Hz"/>
    </Component>
   </List>
   <Organisation>
    <Component Name="Root">
     <Component Name="Initialisation">
      <Component Name="ReadyToDrive"/>
     </Component>
     <Component Name="Comms">
      <Component Name="CANBUSA">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
      <Component Name="CANBUSB">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
      <Component Name="CANBUSC">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
     </Component>
     <Component Name="AcceleratorPedal">
      <Component Name="ThrottleA">
       <Component Name="Filter">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reference">
        <Component Name="Value"/>
       </Component>
       <Component Name="Absolute"/>
       <Component Name="Normalised Filtered"/>
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reserve"/>
       <Component Name="Release"/>
       <Component Name="Initialise"/>
       <Component Name="Update"/>
       <Component Name="Input Impedance"/>
       <Component Name="Input Source"/>
       <Component Name="Input Bandwidth"/>
       <Component Name="Input Minimum"/>
       <Component Name="Input Maximum"/>
       <Component Name="Input Resolution"/>
      </Component>
      <Component Name="ThrottleB">
       <Component Name="Filter">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reference">
        <Component Name="Value"/>
       </Component>
       <Component Name="Absolute"/>
       <Component Name="Normalised Filtered"/>
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reserve"/>
       <Component Name="Release"/>
       <Component Name="Initialise"/>
       <Component Name="Update"/>
       <Component Name="Input Impedance"/>
       <Component Name="Input Source"/>
       <Component Name="Input Bandwidth"/>
       <Component Name="Input Minimum"/>
       <Component Name="Input Maximum"/>
       <Component Name="Input Resolution"/>
      </Component>
      <Component Name="MappedThrottle">
       <Component Name="Value"/>
       <Component Name="Init"/>
       <Component Name="Update"/>
      </Component>
      <Component Name="Plausibility">
       <Component Name="Value"/>
       <Component Name="AbsoluteDifference"/>
       <Component Name="Threshold"/>
       <Component Name="Timeout"/>
       <Component Name="Update"/>
       <Component Name="Timer">
        <Component Name="Start"/>
        <Component Name="Remaining"/>
       </Component>
      </Component>
     </Component>
     <Component Name="BrakePedal"/>
     <Component Name="InverterLHS"/>
     <Component Name="InverterRHS">
      <Component Name="RegID">
       <Component Name="BitLength"/>
      </Component>
      <Component Name="Initialise"/>
      <Component Name="Command"/>
      <Component Name="UpdateParameters"/>
      <Component Name="Read"/>
      <Component Name="Data">
       <Component Name="WheelSpeed"/>
       <Component Name="StatusMap">
        <Component Name="Raw"/>
        <Component Name="TxStatus"/>
        <Component Name="Register"/>
        <Component Name="BitLength"/>
       </Component>
       <Component Name="EWMap">
        <Component Name="Raw"/>
        <Component Name="TxStatus"/>
        <Component Name="Register"/>
        <Component Name="BitLength"/>
       </Component>
       <Component Name="InverterCurrent">
        <Component Name="Raw"/>
        <Component Name="Actual"/>
        <Component Name="TxStatus"/>
        <Component Name="Register"/>
        <Component Name="BitLength"/>
       </Component>
       <Component Name="IqActual">
        <Component Name="Raw"/>
        <Component Name="TxStatus"/>
        <Component Name="Register"/>
        <Component Name="BitLength"/>
        <Component Name="Timing"/>
       </Component>
       <Component Name="RPM">
        <Component Name="Raw"/>
        <Component Name="Actual"/>
        <Component Name="TxStatus"/>
        <Component Name="Update"/>
        <Component Name="Register"/>
        <Component Name="BitLength"/>
       </Component>
       <Component Name="TorqueCmd">
        <Component Name="Raw"/>
        <Component Name="TxStatus"/>
        <Component Name="Register"/>
        <Component Name="BitLength"/>
       </Component>
       <Component Name="TempIGBT">
        <Component Name="Raw"/>
        <Component Name="TxStatus"/>
        <Component Name="Register"/>
        <Component Name="BitLength"/>
       </Component>
       <Component Name="TempMotor">
        <Component Name="Raw"/>
        <Component Name="TxStatus"/>
        <Component Name="Register"/>
        <Component Name="BitLength"/>
       </Component>
      </Component>
      <Component Name="Parameters">
       <Component Name="PercentageCurrentPk">
        <Component Name="TxStatus"/>
        <Component Name="Register"/>
        <Component Name="Value"/>
       </Component>
      </Component>
      <Component Name="CAN">
       <Component Name="Transmit"/>
       <Component Name="Command"/>
       <Component Name="RxStatus"/>
       <Component Name="Bus"/>
       <Component Name="BitsToIgnore"/>
       <Component Name="InverterRxID"/>
       <Component Name="InverterTxID"/>
       <Component Name="Read"/>
      </Component>
      <Component Name="Enable"/>
     </Component>
     <Component Name="PumpControl"/>
     <Component Name="BMS">
      <Component Name="TestTemp1">
       <Component Name="Filter">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reference">
        <Component Name="Value"/>
       </Component>
       <Component Name="Absolute"/>
       <Component Name="Normalised Filtered"/>
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reserve"/>
       <Component Name="Release"/>
       <Component Name="Initialise"/>
       <Component Name="Update"/>
       <Component Name="Input Impedance"/>
       <Component Name="Input Source"/>
       <Component Name="Input Bandwidth"/>
       <Component Name="Input Minimum"/>
       <Component Name="Input Maximum"/>
       <Component Name="Input Resolution"/>
      </Component>
     </Component>
     <Component Name="Steering"/>
     <Component Name="Vehicle">
      <Component Name="Accelerate"/>
      <Component Name="ReadyToDrive"/>
     </Component>
     <Component Name="Events">
      <Component Name="On 1000Hz"/>
      <Component Name="On Startup"/>
      <Component Name="On 10Hz"/>
      <Component Name="Initialisation">
       <Component Name="Default"/>
       <Component Name="Idle"/>
      </Component>
      <Component Name="On 1Hz"/>
      <Component Name="On 100Hz"/>
      <Component Name="On Shutdown"/>
     </Component>
    </Component>
   </Organisation>
  </ComponentStream>
  <SecurityMgr>
   <SecurityRoles>
    <SecurityRole Name="Default Security Group"/>
   </SecurityRoles>
  </SecurityMgr>
  <Users>
   <User Id="MoTeC.M1.Firmware.Default">
    <Permissions>
     <LogData>
      <Permission Flags="17" Index="0"/>
      <Permission Flags="17" Index="1"/>
      <Permission Flags="17" Index="2"/>
      <Permission Flags="17" Index="3"/>
      <Permission Flags="17" Index="4"/>
      <Permission Flags="17" Index="5"/>
      <Permission Flags="17" Index="6"/>
      <Permission Flags="17" Index="7"/>
     </LogData>
     <ManageUsers Flags="4"/>
     <Kernel Flags="4"/>
     <Firmware Flags="68"/>
     <Enables Flags="4"/>
     <Login Flags="8"/>
     <Clone Flags="8"/>
     <EditPassword Flags="12"/>
     <EditWorkbooks Flags="2"/>
     <EditECUName Flags="6"/>
     <LogErase>
      <Permission Flags="12" Index="0"/>
      <Permission Flags="12" Index="1"/>
      <Permission Flags="12" Index="2"/>
      <Permission Flags="12" Index="3"/>
      <Permission Flags="12" Index="4"/>
      <Permission Flags="12" Index="5"/>
      <Permission Flags="12" Index="6"/>
      <Permission Flags="12" Index="7"/>
     </LogErase>
     <LogSetup>
      <Permission Flags="15" Index="0"/>
      <Permission Flags="15" Index="1"/>
      <Permission Flags="15" Index="2"/>
      <Permission Flags="15" Index="3"/>
      <Permission Flags="15" Index="4"/>
      <Permission Flags="15" Index="5"/>
      <Permission Flags="15" Index="6"/>
      <Permission Flags="15" Index="7"/>
     </LogSetup>
    </Permissions>
    <UserRoles>
     <UserRole Name="Default Security Group" AccessType="2"/>
    </UserRoles>
    <AuthAnonymous Id="MoTeC.M1.Firmware.Default"/>
   </User>
  </Users>
 </Project>
</MoTeCM1BuildSession>
