<?xml version="1.0"?>
<MoTeCM1BuildSession Locale="English_Australia.1252" DefaultLocale="C" ProductName="M1Build" ProductVersion="1.4.0.185">
 <Project FileFormat="10103" Name="2019 MUR-E Build" VersionMajor="1" VersionMinor="0" BuildNumber="9" Author="Patrick Lewien" Company="Melbourne University Racing" ContactNo="0422 191 470" Address="Melbourne University, Parkville VIC 3010" Email="plewien@student.unimelb.edu.au" SupportURL="https://murmotorsports.eng.unimelb.edu.au/" Copyright="The University of Melbourne" TargetHardware="ecu120" SecurityLevel="Off" DiagnosticLoggingCondition="" MinimumDataLogging="Data Logging Level 3">
  <System VersionMajor="1" VersionMinor="4" VersionRelease="0" VersionBuild="0072" SelectedRelease="0"/>
  <SelectedModuleSets>
   <File Name="MoTeC Types" VersionMajor="1" VersionMinor="6" VersionBuild="0"/>
   <File Name="MoTeC Comms" VersionMajor="1" VersionMinor="10" VersionBuild="2"/>
   <File Name="MoTeC Control" VersionMajor="1" VersionMinor="12" VersionBuild="70"/>
   <File Name="MoTeC ADR" VersionMajor="1" VersionMinor="6" VersionBuild="1"/>
   <File Name="MoTeC Input" VersionMajor="1" VersionMinor="10" VersionBuild="23"/>
   <File Name="MoTeC Warning" VersionMajor="1" VersionMinor="4" VersionBuild="12" BuildNumber="12"/>
   <File Name="MoTeC LTC" VersionMajor="1" VersionMinor="9" VersionBuild="2"/>
   <File Name="MoTeC Launch" VersionMajor="1" VersionMinor="6" VersionBuild="3"/>
   <File Name="MoTeC Ignition" VersionMajor="1" VersionMinor="11" VersionBuild="7"/>
   <File Name="Bosch OE Integration" VersionMajor="1" VersionMinor="0" VersionBuild="26"/>
   <File Name="MoTeC GPS" VersionMajor="1" VersionMinor="7" VersionBuild="7"/>
   <File Name="MoTeC Lap Time" VersionMajor="1" VersionMinor="9" VersionBuild="3"/>
   <File Name="MoTeC Fuel" VersionMajor="1" VersionMinor="17" VersionBuild="11"/>
   <File Name="MoTeC SLM" VersionMajor="1" VersionMinor="9" VersionBuild="0"/>
   <File Name="MoTeC PDM" VersionMajor="1" VersionMinor="4" VersionBuild="7"/>
   <File Name="MoTeC Output" VersionMajor="1" VersionMinor="9" VersionBuild="8"/>
  </SelectedModuleSets>
  <Build PackageSignKey="University of Melbourne.M1.Package.Development 01.04.00"/>
  <ComponentStream>
   <List>
    <Component Classname="BuiltIn.GroupLeaf" Name="Root">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Initialisation">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Initialisation.ReadyToDrive">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.AcceleratorPedal">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.BrakePedal">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterControlLHS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterControlRHS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.PumpControl">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.BMS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Steering">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Comms">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSC">
     <Props OldName="InverterRight"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSC.Diagnostic"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSC.Bus">
     <Props Value="Not in Use"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSC.Mode">
     <Props TargetCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSC.Startup"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSC.Update"/>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSB">
     <Props OldName="InverterLeft"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSB.Diagnostic"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSB.Bus">
     <Props Value="Not in Use"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSB.Mode">
     <Props TargetCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSB.Startup"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSB.Update"/>
    <Component Classname="BuiltIn.FuncUser" Filename="InverterControlRHS.ReadRHS.m1scr" Name="Root.InverterControlRHS.ReadRHS">
     <Props SelectedTrigger="Parent.Parent.Events.On 1000Hz">
      <List.UserTags>
       <Entry Value="Engine"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RegID">
     <Props Type="u32">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.TMotorReceived">
     <Props DefaultLogRate="10MS" DiagnosticLogRate="50MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.IqReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSTorqueReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSStatMapReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSA.Startup"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSA.Update"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSA.Bus">
     <Props Value="CAN Bus 1"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSA.Diagnostic"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSA.Mode"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSB.Mode.Value">
     <Props Value="250kbps"/>
    </Component>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSA">
     <Props OldName="Miscellaneous"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.InverterCurrent">
     <Props DefaultLogRate="10MS" DiagnosticLogRate="10MS" Qty="A" Validation="MinMax" ValMin="0.00000000000000000e+000" ValMax="6.55350000000000000e+004">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.WheelSpeed">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Advanced"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RPMReceived">
     <Props DefaultLogRate="10MS" DiagnosticLogRate="10MS" Type="s32" Validation="MinMax" ValMin="0" ValMax="65535">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Advanced"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSC.Mode.Value">
     <Props Value="250kbps"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.TIgbtReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSEWMapReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Events">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 1000Hz">
     <Props EventResource="res.knl.1MS"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On Startup">
     <Props EventResource="res.knl.init"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 10Hz">
     <Props EventResource="res.knl.100MS"/>
    </Component>
    <Component Classname="BuiltIn.EventKernelDualRate" Name="Root.Events.Initialization">
     <Props DefaultRate="1MS" IdleRate="1S"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.DualRateEvent.Default" Caps="AutoCreated" Name="Root.Events.Initialization.Default">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.DualRateEvent.Idle" Caps="AutoCreated" Name="Root.Events.Initialization.Idle">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.Comms.CANBUSA.Mode.Value"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 1000Hz">
      <List.UserTags>
       <Entry Value="Input"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Reserve"/>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.AcceleratorPedal.APPS5V.Resource.Value">
     <Props NameValue="AV1"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Resource">
     <Props NameCreation="AutoConst" NameTarget="This.Value">
      <List.UserTags>
       <Entry Value="Input"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.AcceleratorPedal.Mapping.APPS5VPercentageRaw">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.AcceleratorPedal.APPS5V.Filter.Value">
     <Props Value="5.00000000000000030e-002"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Filter">
     <Props TargetCreation="AutoConst" Target="This.Value">
      <List.UserTags>
       <Entry Value="Tune"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Absolute">
     <Props DiagnosticLogRate="100MS" Validation="MinMax" ValClampMin="true" ValMin="5.00000000000000000e-001" ValClampMax="true" ValMax="4.50000000000000000e+000">
      <List.UserTags>
       <Entry Value="Diagnostic"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Normalised Filtered">
     <Props Validation="MinMax" ValClampMin="true" ValMin="5.00000000000000000e-001" ValClampMax="true" ValMax="4.50000000000000000e+000">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2" Min="0.00000000000000000e+000" Max="5.00000000000000000e+000"/>
      </Locale>
     </Props>
    </Component>
    <Component Classname="_IOMethod.ratio" Name="Root.AcceleratorPedal.APPS5V">
     <Props>
      <List.UserTags>
       <Entry Value="Engine"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.AcceleratorPedal.Mapping">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Reference">
     <Props TargetCreation="AutoConst" Target="This.Value">
      <List.UserTags>
       <Entry Value="Input"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.FuncUser" Filename="AcceleratorPedal.Mapping.APPSMain.m1scr" Name="Root.AcceleratorPedal.Mapping.APPSMain">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="BuiltIn.FuncUserParam" Filename="AcceleratorPedal.Mapping.APPSMapping.m1scr" Name="Root.AcceleratorPedal.Mapping.APPSMapping">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Resolution">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Maximum">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Minimum">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Bandwidth">
     <Props Qty="Hz"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Source">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Impedance">
     <Props Qty="ohm"/>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.AcceleratorPedal.APPS5V.Reference.Value">
     <Props Value="SEN_5V0_A"/>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Testing">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="MoTeC Output.Switched Output" Name="Root.Testing.PDOC">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.IOResourceValueInput" Name="Root.Testing.PDOC.Resource">
     <Props NameCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Testing.PDOC.State"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.PDOC.Drive"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.PDOC.Drive.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.PDOC.Test"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.PDOC.Test.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.PDOC.Polarity"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.PDOC.Polarity.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.PDOC.Open Current"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.PDOC.Open Current.Value"/>
    <Component Classname="_IOMethod.pwm" Name="Root.Testing.PDOC.Output"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.PDOC.Output.Frequency"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.PDOC.Output.Frequency.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.PDOC.Output.Duty Cycle"/>
    <Component Classname="BuiltIn.Channel" Name="Root.Testing.PDOC.Output.Duty Cycle.Value"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.PDOC.Output.Resource"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Output.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Output.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Output.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="_IOMethod.abs" Name="Root.Testing.PDOC.Voltage"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Absolute Filtered"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Absolute"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Filter"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.PDOC.Voltage.Filter.Value"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Resource"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Input Impedance"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Input Source"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Input Bandwidth"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Input Minimum"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Input Maximum"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.PDOC.Voltage.Input Resolution"/>
    <Component Classname="_IOMethod.INJ_PH_IO" Name="Root.Testing.PDOC.Pin"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.PDOC.Pin.Diagnostic"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.PDOC.Pin.Drive"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.PDOC.Pin.Drive.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.PDOC.Pin.Peak Current"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.PDOC.Pin.Peak Current.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.PDOC.Pin.Hold Current"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.PDOC.Pin.Resource"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Pin.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Pin.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Pin.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.PDOC.Pin.Update"/>
    <Component Classname="BuiltIn.MethodUserParam" Name="Root.Testing.PDOC.SetState"/>
    <Component Classname="MoTeC Input.Latchable Switch" Name="Root.Testing.Fault1">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Testing.Fault1.State"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault1.Type"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault1.Type.Value"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.Fault1.Value Storage"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Name="Root.Testing.Fault1.Resource">
     <Props NameCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault1.Pullup Control"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault1.Pullup Control.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault1.Active Edge"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault1.Active Edge.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault1.Threshold"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault1.Threshold.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault1.Hysteresis"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault1.Hysteresis.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault1.Debounce"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault1.Debounce.Value"/>
    <Component Classname="_IOMethod.av_switch" Name="Root.Testing.Fault1.Pin"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.State"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Voltage"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Diagnostic"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Pullup Control"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Active Edge"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Threshold"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Hysteresis"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Debounce"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Resource"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.UpdateDiagnostic"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault1.Pin.Update"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Testing.Fault1.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="MoTeC Input.Latchable Switch" Name="Root.Testing.Fault2">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Testing.Fault2.State"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault2.Type"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault2.Type.Value"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.Fault2.Value Storage"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Name="Root.Testing.Fault2.Resource">
     <Props NameCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault2.Pullup Control"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault2.Pullup Control.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault2.Active Edge"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault2.Active Edge.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault2.Threshold"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault2.Threshold.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault2.Hysteresis"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault2.Hysteresis.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault2.Debounce"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault2.Debounce.Value"/>
    <Component Classname="_IOMethod.av_switch" Name="Root.Testing.Fault2.Pin"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.State"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Voltage"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Diagnostic"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Pullup Control"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Active Edge"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Threshold"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Hysteresis"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Debounce"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Resource"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.UpdateDiagnostic"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault2.Pin.Update"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Testing.Fault2.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="MoTeC Output.Switched Output" Name="Root.Testing.IMD">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.IOResourceValueInput" Name="Root.Testing.IMD.Resource"/>
    <Component Classname="BuiltIn.IOResourceParameter" Name="Root.Testing.IMD.Resource.Value"/>
    <Component Classname="BuiltIn.Channel" Name="Root.Testing.IMD.State"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.IMD.Drive"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.IMD.Drive.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.IMD.Test"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.IMD.Test.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.IMD.Polarity"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.IMD.Polarity.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.IMD.Open Current"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.IMD.Open Current.Value"/>
    <Component Classname="_IOMethod.pwm" Name="Root.Testing.IMD.Output"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.IMD.Output.Frequency"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.IMD.Output.Frequency.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.IMD.Output.Duty Cycle"/>
    <Component Classname="BuiltIn.Channel" Name="Root.Testing.IMD.Output.Duty Cycle.Value"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.IMD.Output.Resource"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Output.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Output.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Output.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="_IOMethod.abs" Name="Root.Testing.IMD.Voltage"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Absolute Filtered"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Absolute"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Filter"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.IMD.Voltage.Filter.Value"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Resource"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Input Impedance"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Input Source"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Input Bandwidth"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Input Minimum"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Input Maximum"/>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.Testing.IMD.Voltage.Input Resolution"/>
    <Component Classname="_IOMethod.INJ_PH_IO" Name="Root.Testing.IMD.Pin"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.IMD.Pin.Diagnostic"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.IMD.Pin.Drive"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.IMD.Pin.Drive.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.IMD.Pin.Peak Current"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.IMD.Pin.Peak Current.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.IMD.Pin.Hold Current"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.IMD.Pin.Resource"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Pin.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Pin.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Pin.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.IMD.Pin.Update"/>
    <Component Classname="BuiltIn.MethodUserParam" Name="Root.Testing.IMD.SetState"/>
    <Component Classname="BuiltIn.FuncUser" Filename="Testing.Test.m1scr" Name="Root.Testing.Test">
     <Props SelectedTrigger="Parent.Parent.Events.On 1000Hz"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.Testing.Fault1.Resource.Value">
     <Props NameValue="UDIG8"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.Testing.Fault2.Resource.Value">
     <Props NameValue="UDIG9"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.Testing.PDOC.Resource.Value">
     <Props NameValue="INJ_PH9"/>
    </Component>
    <Component Classname="MoTeC Input.Latchable Switch" Name="Root.Testing.Fault3">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Testing.Fault3.State"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault3.Type"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault3.Type.Value"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.Fault3.Value Storage"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Name="Root.Testing.Fault3.Resource">
     <Props NameCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.Testing.Fault3.Resource.Value">
     <Props NameValue="UDIG10"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault3.Pullup Control"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault3.Pullup Control.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault3.Active Edge"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault3.Active Edge.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault3.Threshold"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault3.Threshold.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault3.Hysteresis"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault3.Hysteresis.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault3.Debounce"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault3.Debounce.Value"/>
    <Component Classname="_IOMethod.av_switch" Name="Root.Testing.Fault3.Pin"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.State"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Voltage"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Diagnostic"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Pullup Control"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Active Edge"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Threshold"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Hysteresis"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Debounce"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Resource"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.UpdateDiagnostic"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault3.Pin.Update"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Testing.Fault3.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="MoTeC Input.Latchable Switch" Name="Root.Testing.Fault4">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Testing.Fault4.State"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault4.Type"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault4.Type.Value"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Testing.Fault4.Value Storage"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Name="Root.Testing.Fault4.Resource">
     <Props NameCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.Testing.Fault4.Resource.Value">
     <Props NameValue="UDIG11"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault4.Pullup Control"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault4.Pullup Control.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault4.Active Edge"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault4.Active Edge.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault4.Threshold"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault4.Threshold.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault4.Hysteresis"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault4.Hysteresis.Value"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Testing.Fault4.Debounce"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Fault4.Debounce.Value"/>
    <Component Classname="_IOMethod.av_switch" Name="Root.Testing.Fault4.Pin"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.State"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Voltage"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Diagnostic"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Pullup Control"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Active Edge"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Threshold"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Hysteresis"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Debounce"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Resource"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.UpdateDiagnostic"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Fault4.Pin.Update"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Testing.Fault4.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="_IOMethod.INJ_PH_IOGROUP" Name="Root.Testing.Peak Hold Injector Group">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Diagnostic"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Cut Average"/>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Cut Count"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Cut">
     <Props TargetCreation="AutoParam" Target="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Peak Hold Injector Group.Cut.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Engine Speed Limit">
     <Props TargetCreation="AutoParam" Target="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Peak Hold Injector Group.Engine Speed Limit.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Speed Limit Range">
     <Props TargetCreation="AutoParam" Target="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Peak Hold Injector Group.Speed Limit Range.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Cut Average Length">
     <Props TargetCreation="AutoParam" Target="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Peak Hold Injector Group.Cut Average Length.Value"/>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Peak Time">
     <Props TargetCreation="AutoParam" Target="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.Peak Hold Injector Group.Peak Time.Value"/>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Resource">
     <Props NameCreation="AutoConst" NameTarget="This.Value"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.Testing.Peak Hold Injector Group.Resource.Value">
     <Props NameValue="INJ_PH_GLOBAL"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Reserve"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.Testing.Peak Hold Injector Group.GetDiagnostic"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.PdocTest">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.Testing.IMDTest">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
   </List>
   <Organisation>
    <Component Name="Root">
     <Component Name="Initialisation">
      <Component Name="ReadyToDrive"/>
     </Component>
     <Component Name="AcceleratorPedal">
      <Component Name="APPS5V">
       <Component Name="Normalised Filtered"/>
       <Component Name="Absolute"/>
       <Component Name="Filter">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reference">
        <Component Name="Value"/>
       </Component>
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reserve"/>
       <Component Name="Release"/>
       <Component Name="Initialise"/>
       <Component Name="Update"/>
       <Component Name="Input Impedance"/>
       <Component Name="Input Source"/>
       <Component Name="Input Bandwidth"/>
       <Component Name="Input Minimum"/>
       <Component Name="Input Maximum"/>
       <Component Name="Input Resolution"/>
      </Component>
      <Component Name="Mapping">
       <Component Name="APPS5VPercentageRaw"/>
       <Component Name="APPSMapping"/>
       <Component Name="APPSMain"/>
      </Component>
     </Component>
     <Component Name="BrakePedal"/>
     <Component Name="InverterControlLHS"/>
     <Component Name="InverterControlRHS">
      <Component Name="ReadRHS"/>
      <Component Name="RegID"/>
      <Component Name="TMotorReceived"/>
      <Component Name="IqReceived"/>
      <Component Name="RHSTorqueReceived"/>
      <Component Name="RHSStatMapReceived"/>
      <Component Name="RHSEWMapReceived"/>
      <Component Name="TIgbtReceived"/>
      <Component Name="RPMReceived"/>
      <Component Name="WheelSpeed"/>
      <Component Name="InverterCurrent"/>
     </Component>
     <Component Name="PumpControl"/>
     <Component Name="BMS"/>
     <Component Name="Steering"/>
     <Component Name="Comms">
      <Component Name="CANBUSA">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
      <Component Name="CANBUSB">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
      <Component Name="CANBUSC">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
     </Component>
     <Component Name="Events">
      <Component Name="On 1000Hz"/>
      <Component Name="On Startup"/>
      <Component Name="On 10Hz"/>
      <Component Name="Initialization">
       <Component Name="Default"/>
       <Component Name="Idle"/>
      </Component>
     </Component>
     <Component Name="Testing">
      <Component Name="Test"/>
      <Component Name="PDOC">
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="State"/>
       <Component Name="Drive">
        <Component Name="Value"/>
       </Component>
       <Component Name="Test">
        <Component Name="Value"/>
       </Component>
       <Component Name="Polarity">
        <Component Name="Value"/>
       </Component>
       <Component Name="Open Current">
        <Component Name="Value"/>
       </Component>
       <Component Name="Output">
        <Component Name="Frequency">
         <Component Name="Value"/>
        </Component>
        <Component Name="Duty Cycle">
         <Component Name="Value"/>
        </Component>
        <Component Name="Resource"/>
        <Component Name="Reserve"/>
        <Component Name="Release"/>
        <Component Name="Update"/>
       </Component>
       <Component Name="Voltage">
        <Component Name="Absolute Filtered"/>
        <Component Name="Absolute"/>
        <Component Name="Filter">
         <Component Name="Value"/>
        </Component>
        <Component Name="Resource"/>
        <Component Name="Reserve"/>
        <Component Name="Release"/>
        <Component Name="Initialise"/>
        <Component Name="Update"/>
        <Component Name="Input Impedance"/>
        <Component Name="Input Source"/>
        <Component Name="Input Bandwidth"/>
        <Component Name="Input Minimum"/>
        <Component Name="Input Maximum"/>
        <Component Name="Input Resolution"/>
       </Component>
       <Component Name="Pin">
        <Component Name="Diagnostic"/>
        <Component Name="Drive">
         <Component Name="Value"/>
        </Component>
        <Component Name="Peak Current">
         <Component Name="Value"/>
        </Component>
        <Component Name="Hold Current"/>
        <Component Name="Resource"/>
        <Component Name="Reserve"/>
        <Component Name="Release"/>
        <Component Name="Initialise"/>
        <Component Name="Update"/>
       </Component>
       <Component Name="SetState"/>
      </Component>
      <Component Name="Fault1">
       <Component Name="State"/>
       <Component Name="Type">
        <Component Name="Value"/>
       </Component>
       <Component Name="Value Storage"/>
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="Pullup Control">
        <Component Name="Value"/>
       </Component>
       <Component Name="Active Edge">
        <Component Name="Value"/>
       </Component>
       <Component Name="Threshold">
        <Component Name="Value"/>
       </Component>
       <Component Name="Hysteresis">
        <Component Name="Value"/>
       </Component>
       <Component Name="Debounce">
        <Component Name="Value"/>
       </Component>
       <Component Name="Pin">
        <Component Name="State"/>
        <Component Name="Voltage"/>
        <Component Name="Diagnostic"/>
        <Component Name="Pullup Control"/>
        <Component Name="Active Edge"/>
        <Component Name="Threshold"/>
        <Component Name="Hysteresis"/>
        <Component Name="Debounce"/>
        <Component Name="Resource"/>
        <Component Name="Reserve"/>
        <Component Name="Release"/>
        <Component Name="Initialise"/>
        <Component Name="UpdateDiagnostic"/>
        <Component Name="Update"/>
       </Component>
       <Component Name="Update"/>
      </Component>
      <Component Name="Fault2">
       <Component Name="State"/>
       <Component Name="Type">
        <Component Name="Value"/>
       </Component>
       <Component Name="Value Storage"/>
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="Pullup Control">
        <Component Name="Value"/>
       </Component>
       <Component Name="Active Edge">
        <Component Name="Value"/>
       </Component>
       <Component Name="Threshold">
        <Component Name="Value"/>
       </Component>
       <Component Name="Hysteresis">
        <Component Name="Value"/>
       </Component>
       <Component Name="Debounce">
        <Component Name="Value"/>
       </Component>
       <Component Name="Pin">
        <Component Name="State"/>
        <Component Name="Voltage"/>
        <Component Name="Diagnostic"/>
        <Component Name="Pullup Control"/>
        <Component Name="Active Edge"/>
        <Component Name="Threshold"/>
        <Component Name="Hysteresis"/>
        <Component Name="Debounce"/>
        <Component Name="Resource"/>
        <Component Name="Reserve"/>
        <Component Name="Release"/>
        <Component Name="Initialise"/>
        <Component Name="UpdateDiagnostic"/>
        <Component Name="Update"/>
       </Component>
       <Component Name="Update"/>
      </Component>
      <Component Name="IMD">
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="State"/>
       <Component Name="Drive">
        <Component Name="Value"/>
       </Component>
       <Component Name="Test">
        <Component Name="Value"/>
       </Component>
       <Component Name="Polarity">
        <Component Name="Value"/>
       </Component>
       <Component Name="Open Current">
        <Component Name="Value"/>
       </Component>
       <Component Name="Output">
        <Component Name="Frequency">
         <Component Name="Value"/>
        </Component>
        <Component Name="Duty Cycle">
         <Component Name="Value"/>
        </Component>
        <Component Name="Resource"/>
        <Component Name="Reserve"/>
        <Component Name="Release"/>
        <Component Name="Update"/>
       </Component>
       <Component Name="Voltage">
        <Component Name="Absolute Filtered"/>
        <Component Name="Absolute"/>
        <Component Name="Filter">
         <Component Name="Value"/>
        </Component>
        <Component Name="Resource"/>
        <Component Name="Reserve"/>
        <Component Name="Release"/>
        <Component Name="Initialise"/>
        <Component Name="Update"/>
        <Component Name="Input Impedance"/>
        <Component Name="Input Source"/>
        <Component Name="Input Bandwidth"/>
        <Component Name="Input Minimum"/>
        <Component Name="Input Maximum"/>
        <Component Name="Input Resolution"/>
       </Component>
       <Component Name="Pin">
        <Component Name="Diagnostic"/>
        <Component Name="Drive">
         <Component Name="Value"/>
        </Component>
        <Component Name="Peak Current">
         <Component Name="Value"/>
        </Component>
        <Component Name="Hold Current"/>
        <Component Name="Resource"/>
        <Component Name="Reserve"/>
        <Component Name="Release"/>
        <Component Name="Initialise"/>
        <Component Name="Update"/>
       </Component>
       <Component Name="SetState"/>
      </Component>
      <Component Name="Fault3">
       <Component Name="State"/>
       <Component Name="Type">
        <Component Name="Value"/>
       </Component>
       <Component Name="Value Storage"/>
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="Pullup Control">
        <Component Name="Value"/>
       </Component>
       <Component Name="Active Edge">
        <Component Name="Value"/>
       </Component>
       <Component Name="Threshold">
        <Component Name="Value"/>
       </Component>
       <Component Name="Hysteresis">
        <Component Name="Value"/>
       </Component>
       <Component Name="Debounce">
        <Component Name="Value"/>
       </Component>
       <Component Name="Pin">
        <Component Name="State"/>
        <Component Name="Voltage"/>
        <Component Name="Diagnostic"/>
        <Component Name="Pullup Control"/>
        <Component Name="Active Edge"/>
        <Component Name="Threshold"/>
        <Component Name="Hysteresis"/>
        <Component Name="Debounce"/>
        <Component Name="Resource"/>
        <Component Name="Reserve"/>
        <Component Name="Release"/>
        <Component Name="Initialise"/>
        <Component Name="UpdateDiagnostic"/>
        <Component Name="Update"/>
       </Component>
       <Component Name="Update"/>
      </Component>
      <Component Name="Fault4">
       <Component Name="State"/>
       <Component Name="Type">
        <Component Name="Value"/>
       </Component>
       <Component Name="Value Storage"/>
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="Pullup Control">
        <Component Name="Value"/>
       </Component>
       <Component Name="Active Edge">
        <Component Name="Value"/>
       </Component>
       <Component Name="Threshold">
        <Component Name="Value"/>
       </Component>
       <Component Name="Hysteresis">
        <Component Name="Value"/>
       </Component>
       <Component Name="Debounce">
        <Component Name="Value"/>
       </Component>
       <Component Name="Pin">
        <Component Name="State"/>
        <Component Name="Voltage"/>
        <Component Name="Diagnostic"/>
        <Component Name="Pullup Control"/>
        <Component Name="Active Edge"/>
        <Component Name="Threshold"/>
        <Component Name="Hysteresis"/>
        <Component Name="Debounce"/>
        <Component Name="Resource"/>
        <Component Name="Reserve"/>
        <Component Name="Release"/>
        <Component Name="Initialise"/>
        <Component Name="UpdateDiagnostic"/>
        <Component Name="Update"/>
       </Component>
       <Component Name="Update"/>
      </Component>
      <Component Name="Peak Hold Injector Group">
       <Component Name="Diagnostic"/>
       <Component Name="Cut Average"/>
       <Component Name="Cut Count"/>
       <Component Name="Cut">
        <Component Name="Value"/>
       </Component>
       <Component Name="Engine Speed Limit">
        <Component Name="Value"/>
       </Component>
       <Component Name="Speed Limit Range">
        <Component Name="Value"/>
       </Component>
       <Component Name="Cut Average Length">
        <Component Name="Value"/>
       </Component>
       <Component Name="Peak Time">
        <Component Name="Value"/>
       </Component>
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reserve"/>
       <Component Name="Release"/>
       <Component Name="Update"/>
       <Component Name="GetDiagnostic"/>
      </Component>
      <Component Name="PdocTest"/>
      <Component Name="IMDTest"/>
     </Component>
    </Component>
   </Organisation>
  </ComponentStream>
  <SecurityMgr>
   <SecurityRoles>
    <SecurityRole Name="Default Security Group"/>
   </SecurityRoles>
  </SecurityMgr>
  <Users>
   <User Id="MoTeC.M1.Firmware.Default">
    <Permissions>
     <LogData>
      <Permission Flags="17" Index="0"/>
      <Permission Flags="17" Index="1"/>
      <Permission Flags="17" Index="2"/>
      <Permission Flags="17" Index="3"/>
      <Permission Flags="17" Index="4"/>
      <Permission Flags="17" Index="5"/>
      <Permission Flags="17" Index="6"/>
      <Permission Flags="17" Index="7"/>
     </LogData>
     <ManageUsers Flags="4"/>
     <Kernel Flags="4"/>
     <Firmware Flags="68"/>
     <Enables Flags="4"/>
     <Login Flags="8"/>
     <Clone Flags="8"/>
     <EditPassword Flags="12"/>
     <EditWorkbooks Flags="2"/>
     <EditECUName Flags="6"/>
     <LogErase>
      <Permission Flags="12" Index="0"/>
      <Permission Flags="12" Index="1"/>
      <Permission Flags="12" Index="2"/>
      <Permission Flags="12" Index="3"/>
      <Permission Flags="12" Index="4"/>
      <Permission Flags="12" Index="5"/>
      <Permission Flags="12" Index="6"/>
      <Permission Flags="12" Index="7"/>
     </LogErase>
     <LogSetup>
      <Permission Flags="15" Index="0"/>
      <Permission Flags="15" Index="1"/>
      <Permission Flags="15" Index="2"/>
      <Permission Flags="15" Index="3"/>
      <Permission Flags="15" Index="4"/>
      <Permission Flags="15" Index="5"/>
      <Permission Flags="15" Index="6"/>
      <Permission Flags="15" Index="7"/>
     </LogSetup>
    </Permissions>
    <UserRoles>
     <UserRole Name="Default Security Group" AccessType="2"/>
    </UserRoles>
    <AuthAnonymous Id="MoTeC.M1.Firmware.Default"/>
   </User>
  </Users>
 </Project>
</MoTeCM1BuildSession>
