<?xml version="1.0"?>
<MoTeCM1BuildSession Locale="English_Australia.1252" DefaultLocale="C" ProductName="M1Build" ProductVersion="1.4.0.185">
 <Project FileFormat="10103" Name="2019 MUR-E Build" VersionMajor="1" VersionMinor="0" BuildNumber="28" Author="Patrick Lewien" Company="Melbourne University Racing" ContactNo="0422 191 470" Address="Melbourne University, Parkville VIC 3010" Email="plewien@student.unimelb.edu.au" SupportURL="https://murmotorsports.eng.unimelb.edu.au/" Copyright="The University of Melbourne" TargetHardware="ecu120" SecurityLevel="Off" DiagnosticLoggingCondition="" MinimumDataLogging="None">
  <System VersionMajor="1" VersionMinor="4" VersionRelease="0" VersionBuild="0041" SelectedRelease="0" SelectedBuild="0041"/>
  <SelectedModuleSets>
   <File Name="MoTeC Types" VersionMajor="1" VersionMinor="6" VersionBuild="0"/>
   <File Name="MoTeC Comms" VersionMajor="1" VersionMinor="10" VersionBuild="2"/>
  </SelectedModuleSets>
  <Build PackageSignKey="University of Melbourne.M1.Package.Development 01.04.00"/>
  <ComponentStream>
   <List>
    <Component Classname="BuiltIn.GroupLeaf" Name="Root">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Initialisation">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Initialisation.ReadyToDrive">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.AcceleratorPedal">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.BrakePedal">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterControlLHS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterControlRHS">
     <Props>
      <List.UserTags>
       <Entry Value="Engine"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.PumpControl">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.BMS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Steering">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Comms">
     <Props>
      <List.UserTags>
       <Entry Value="Engine"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSC">
     <Props OldName="InverterRight"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSC.Diagnostic">
     <Props DiagnosticLogRate="1MS"/>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSC.Bus">
     <Props Value="CAN Bus 3"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSC.Mode"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSC.Startup"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSC.Update"/>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSB">
     <Props OldName="InverterLeft"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSB.Diagnostic">
     <Props DiagnosticLogRate="1MS"/>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSB.Bus">
     <Props Value="CAN Bus 2"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSB.Mode"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSB.Startup"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSB.Update"/>
    <Component Classname="BuiltIn.FuncUser" Filename="InverterControlRHS.ReadRHS.m1scr" Name="Root.InverterControlRHS.ReadRHS">
     <Props SelectedTrigger="Parent.Parent.Events.On 1000Hz"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RegID">
     <Props Type="u32">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.TMotorReceived">
     <Props DefaultLogRate="10MS" DiagnosticLogRate="50MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.IqReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSTorqueReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSStatMapReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSA.Startup"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSA.Update"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSA.Bus">
     <Props Value="CAN Bus 1"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSA.Diagnostic">
     <Props DiagnosticLogRate="1MS"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSA.Mode"/>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSA">
     <Props OldName="Miscellaneous"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.InverterCurrent">
     <Props DefaultLogRate="10MS" DiagnosticLogRate="10MS" Qty="A" Validation="MinMax" ValMin="0.00000000000000000e+000" ValMax="6.55350000000000000e+004">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.WheelSpeed">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Advanced"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RPMReceived">
     <Props DefaultLogRate="10MS" DiagnosticLogRate="10MS" Type="s32" Validation="MinMax" ValMin="0" ValMax="65535">
      <List.UserTags>
       <Entry Value="Advanced"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.TIgbtReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSEWMapReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Events">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 1000Hz">
     <Props EventResource="res.knl.1MS"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On Startup">
     <Props EventResource="res.knl.init"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 10Hz">
     <Props EventResource="res.knl.100MS"/>
    </Component>
    <Component Classname="BuiltIn.EventKernelDualRate" Name="Root.Events.Initialization">
     <Props DefaultRate="1MS" IdleRate="1S"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.DualRateEvent.Default" Caps="AutoCreated" Name="Root.Events.Initialization.Default">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.DualRateEvent.Idle" Caps="AutoCreated" Name="Root.Events.Initialization.Idle">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.Comms.CANBUSA.Mode.Value"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Comms.CANBUSB.Mode.Value"/>
    <Component Classname="BuiltIn.Parameter" Name="Root.Comms.CANBUSC.Mode.Value"/>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.TMotorMsgSent">
     <Props>
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.IqActualMsgSent">
     <Props>
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.TIgbtMsgSent">
     <Props>
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSEWMapSent">
     <Props>
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSStatMapSent">
     <Props>
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSTorqueCmdSent">
     <Props>
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.IActualMsgSent">
     <Props>
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.ActualSpeedMsgSent">
     <Props>
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.FuncUser" Filename="InverterControlRHS.WriteRHS.m1scr" Name="Root.InverterControlRHS.WriteRHS">
     <Props SelectedTrigger="Parent.Parent.Events.On 1Hz"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 1Hz">
     <Props EventResource="res.knl.1S"/>
    </Component>
   </List>
   <Organisation>
    <Component Name="Root">
     <Component Name="Initialisation">
      <Component Name="ReadyToDrive"/>
     </Component>
     <Component Name="AcceleratorPedal"/>
     <Component Name="BrakePedal"/>
     <Component Name="InverterControlLHS"/>
     <Component Name="InverterControlRHS">
      <Component Name="WriteRHS"/>
      <Component Name="IActualMsgSent"/>
      <Component Name="RHSTorqueCmdSent"/>
      <Component Name="RHSStatMapSent"/>
      <Component Name="RHSEWMapSent"/>
      <Component Name="TIgbtMsgSent"/>
      <Component Name="IqActualMsgSent"/>
      <Component Name="TMotorMsgSent"/>
      <Component Name="ActualSpeedMsgSent"/>
      <Component Name="ReadRHS"/>
      <Component Name="RegID"/>
      <Component Name="TMotorReceived"/>
      <Component Name="IqReceived"/>
      <Component Name="RHSTorqueReceived"/>
      <Component Name="RHSStatMapReceived"/>
      <Component Name="RHSEWMapReceived"/>
      <Component Name="TIgbtReceived"/>
      <Component Name="RPMReceived"/>
      <Component Name="WheelSpeed"/>
      <Component Name="InverterCurrent"/>
     </Component>
     <Component Name="PumpControl"/>
     <Component Name="BMS"/>
     <Component Name="Steering"/>
     <Component Name="Comms">
      <Component Name="CANBUSA">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
      <Component Name="CANBUSB">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
      <Component Name="CANBUSC">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
     </Component>
     <Component Name="Events">
      <Component Name="On 1000Hz"/>
      <Component Name="On Startup"/>
      <Component Name="On 10Hz"/>
      <Component Name="Initialization">
       <Component Name="Default"/>
       <Component Name="Idle"/>
      </Component>
      <Component Name="On 1Hz"/>
     </Component>
    </Component>
   </Organisation>
  </ComponentStream>
  <SecurityMgr>
   <SecurityRoles>
    <SecurityRole Name="Default Security Group"/>
   </SecurityRoles>
  </SecurityMgr>
  <Users>
   <User Id="MoTeC.M1.Firmware.Default">
    <Permissions>
     <LogData>
      <Permission Flags="17" Index="0"/>
      <Permission Flags="17" Index="1"/>
      <Permission Flags="17" Index="2"/>
      <Permission Flags="17" Index="3"/>
      <Permission Flags="17" Index="4"/>
      <Permission Flags="17" Index="5"/>
      <Permission Flags="17" Index="6"/>
      <Permission Flags="17" Index="7"/>
     </LogData>
     <ManageUsers Flags="4"/>
     <Kernel Flags="4"/>
     <Firmware Flags="68"/>
     <Enables Flags="4"/>
     <Login Flags="8"/>
     <Clone Flags="8"/>
     <EditPassword Flags="12"/>
     <EditWorkbooks Flags="2"/>
     <EditECUName Flags="6"/>
     <LogErase>
      <Permission Flags="12" Index="0"/>
      <Permission Flags="12" Index="1"/>
      <Permission Flags="12" Index="2"/>
      <Permission Flags="12" Index="3"/>
      <Permission Flags="12" Index="4"/>
      <Permission Flags="12" Index="5"/>
      <Permission Flags="12" Index="6"/>
      <Permission Flags="12" Index="7"/>
     </LogErase>
     <LogSetup>
      <Permission Flags="15" Index="0"/>
      <Permission Flags="15" Index="1"/>
      <Permission Flags="15" Index="2"/>
      <Permission Flags="15" Index="3"/>
      <Permission Flags="15" Index="4"/>
      <Permission Flags="15" Index="5"/>
      <Permission Flags="15" Index="6"/>
      <Permission Flags="15" Index="7"/>
     </LogSetup>
    </Permissions>
    <UserRoles>
     <UserRole Name="Default Security Group" AccessType="2"/>
    </UserRoles>
    <AuthAnonymous Id="MoTeC.M1.Firmware.Default"/>
   </User>
  </Users>
 </Project>
</MoTeCM1BuildSession>
