/*******************************************************************
*  Command
*
* Sends a torque command to the inverter. 
*
*******************************************************************/

local TCmd = 0.0;
if (Enable eq Enabled.True) {
	
	// Convert torque to a register value (See BAMOCAR FAQ)
	TorqueCmd.IDesRMS = In.TorqueCmd / TorqueCmd.TorquePerMotorCurrent;
	TorqueCmd.Sent = Convert.ToUnsignedInteger(TorqueCmd.MaxValueRegister*TorqueCmd.IDesRMS/Data.IMaxPk.Raw);
	
	if (In.TorqueCmd > 5000) {
		TCmd = 5000;
	} else if (In.TorqueCmd < -5000) {
		TCmd = -5000;
	} else {
		TCmd = In.TorqueCmd;
	}
	
	// Send torque as a current
	TorqueCmd.TxStatus = CAN.Transmit(TorqueCmd.Register, 0xFFFF-Convert.ToUnsignedInteger(TCmd));
} else {
	TorqueCmd.TxStatus = CAN.Transmit(TorqueCmd.Register, Convert.ToUnsignedInteger(0));
}
