/*******************************************************************
*  Command
*
* Sends a torque command to the inverter. 
*
*******************************************************************/


if (Enable eq Enabled.True) {
	// Convert torque to a register value (See BAMOCAR FAQ)
	TorqueCmd.IDesRMS = In.TorqueCmd / TorqueCmd.TorquePerMotorCurrent;
	TorqueCmd.Sent = TorqueCmd.MaxValueRegister*TorqueCmd.IDesRMS/Data.IMaxPk.Raw;
	
	// Send torque as a current
	TorqueCmd.TxStatus = CAN.Transmit(TorqueCmd.Register, Convert.ToUnsignedInteger(TorqueCmd.Sent));
}
