<?xml version="1.0"?>
<Configuration Locale="English_Australia.1252" DefaultLocale="C">
 <Group Name="">
  <Table Name="BMS.Temps.Temp1.Actual">
   <X>
    <Cells Type="f32" Unit="V">
     <Cell Site="0,0,0">
<![CDATA[1.29999995231628420e+000]]>
     </Cell>
     <Cell Site="1,0,0">
<![CDATA[1.30999994277954100e+000]]>
     </Cell>
     <Cell Site="2,0,0">
<![CDATA[1.32000005245208740e+000]]>
     </Cell>
     <Cell Site="3,0,0">
<![CDATA[1.33000004291534420e+000]]>
     </Cell>
     <Cell Site="4,0,0">
<![CDATA[1.34000003337860110e+000]]>
     </Cell>
     <Cell Site="5,0,0">
<![CDATA[1.35000002384185790e+000]]>
     </Cell>
     <Cell Site="6,0,0">
<![CDATA[1.37000000476837160e+000]]>
     </Cell>
     <Cell Site="7,0,0">
<![CDATA[1.37999999523162840e+000]]>
     </Cell>
     <Cell Site="8,0,0">
<![CDATA[1.39999997615814210e+000]]>
     </Cell>
     <Cell Site="9,0,0">
<![CDATA[1.42999994754791260e+000]]>
     </Cell>
     <Cell Site="10,0,0">
<![CDATA[1.45000004768371580e+000]]>
     </Cell>
     <Cell Site="11,0,0">
<![CDATA[1.48000001907348630e+000]]>
     </Cell>
     <Cell Site="12,0,0">
<![CDATA[1.50999999046325680e+000]]>
     </Cell>
     <Cell Site="13,0,0">
<![CDATA[1.54999995231628420e+000]]>
     </Cell>
     <Cell Site="14,0,0">
<![CDATA[1.59000003337860110e+000]]>
     </Cell>
     <Cell Site="15,0,0">
<![CDATA[1.62999999523162840e+000]]>
     </Cell>
     <Cell Site="16,0,0">
<![CDATA[1.67999994754791260e+000]]>
     </Cell>
     <Cell Site="17,0,0">
<![CDATA[1.74000000953674320e+000]]>
     </Cell>
     <Cell Site="18,0,0">
<![CDATA[1.79999995231628420e+000]]>
     </Cell>
     <Cell Site="19,0,0">
<![CDATA[1.86000001430511470e+000]]>
     </Cell>
     <Cell Site="20,0,0">
<![CDATA[1.91999995708465580e+000]]>
     </Cell>
     <Cell Site="21,0,0">
<![CDATA[1.99000000953674320e+000]]>
     </Cell>
     <Cell Site="22,0,0">
<![CDATA[2.04999995231628420e+000]]>
     </Cell>
     <Cell Site="23,0,0">
<![CDATA[2.10999989509582520e+000]]>
     </Cell>
     <Cell Site="24,0,0">
<![CDATA[2.17000007629394530e+000]]>
     </Cell>
     <Cell Site="25,0,0">
<![CDATA[2.23000001907348630e+000]]>
     </Cell>
     <Cell Site="26,0,0">
<![CDATA[2.26999998092651370e+000]]>
     </Cell>
     <Cell Site="27,0,0">
<![CDATA[2.31999993324279790e+000]]>
     </Cell>
     <Cell Site="28,0,0">
<![CDATA[2.34999990463256840e+000]]>
     </Cell>
     <Cell Site="29,0,0">
<![CDATA[2.38000011444091800e+000]]>
     </Cell>
     <Cell Site="30,0,0">
<![CDATA[2.40000009536743160e+000]]>
     </Cell>
     <Cell Site="31,0,0">
<![CDATA[2.42000007629394530e+000]]>
     </Cell>
    </Cells>
   </X>
   <Body>
    <Cells Type="f32" Unit="C">
     <Cell Site="0,0,0">
<![CDATA[1.20000000000000000e+002]]>
     </Cell>
     <Cell Site="1,0,0">
<![CDATA[1.15000000000000000e+002]]>
     </Cell>
     <Cell Site="2,0,0">
<![CDATA[1.10000000000000000e+002]]>
     </Cell>
     <Cell Site="3,0,0">
<![CDATA[1.05000000000000000e+002]]>
     </Cell>
     <Cell Site="4,0,0">
<![CDATA[1.00000000000000000e+002]]>
     </Cell>
     <Cell Site="5,0,0">
<![CDATA[9.50000000000000000e+001]]>
     </Cell>
     <Cell Site="6,0,0">
<![CDATA[9.00000000000000000e+001]]>
     </Cell>
     <Cell Site="7,0,0">
<![CDATA[8.50000000000000000e+001]]>
     </Cell>
     <Cell Site="8,0,0">
<![CDATA[8.00000000000000000e+001]]>
     </Cell>
     <Cell Site="9,0,0">
<![CDATA[7.50000000000000000e+001]]>
     </Cell>
     <Cell Site="10,0,0">
<![CDATA[7.00000000000000000e+001]]>
     </Cell>
     <Cell Site="11,0,0">
<![CDATA[6.50000000000000000e+001]]>
     </Cell>
     <Cell Site="12,0,0">
<![CDATA[6.00000000000000000e+001]]>
     </Cell>
     <Cell Site="13,0,0">
<![CDATA[5.50000000000000000e+001]]>
     </Cell>
     <Cell Site="14,0,0">
<![CDATA[5.00000000000000000e+001]]>
     </Cell>
     <Cell Site="15,0,0">
<![CDATA[4.50000000000000000e+001]]>
     </Cell>
     <Cell Site="16,0,0">
<![CDATA[4.00000000000000000e+001]]>
     </Cell>
     <Cell Site="17,0,0">
<![CDATA[3.50000000000000000e+001]]>
     </Cell>
     <Cell Site="18,0,0">
<![CDATA[3.00000000000000000e+001]]>
     </Cell>
     <Cell Site="19,0,0">
<![CDATA[2.50000000000000000e+001]]>
     </Cell>
     <Cell Site="20,0,0">
<![CDATA[2.00000000000000000e+001]]>
     </Cell>
     <Cell Site="21,0,0">
<![CDATA[1.50000000000000000e+001]]>
     </Cell>
     <Cell Site="22,0,0">
<![CDATA[1.00000000000000000e+001]]>
     </Cell>
     <Cell Site="23,0,0">
<![CDATA[5.00000000000000000e+000]]>
     </Cell>
     <Cell Site="24,0,0">
<![CDATA[0.00000000000000000e+000]]>
     </Cell>
     <Cell Site="25,0,0">
<![CDATA[-5.00000000000000000e+000]]>
     </Cell>
     <Cell Site="26,0,0">
<![CDATA[-1.00000000000000000e+001]]>
     </Cell>
     <Cell Site="27,0,0">
<![CDATA[-1.50000000000000000e+001]]>
     </Cell>
     <Cell Site="28,0,0">
<![CDATA[-2.00000000000000000e+001]]>
     </Cell>
     <Cell Site="29,0,0">
<![CDATA[-2.50000000000000000e+001]]>
     </Cell>
     <Cell Site="30,0,0">
<![CDATA[-3.00000000000000000e+001]]>
     </Cell>
     <Cell Site="31,0,0">
<![CDATA[-3.50000000000000000e+001]]>
     </Cell>
    </Cells>
   </Body>
  </Table>
 </Group>
</Configuration>
