/*******************************************************************
*  CAN.Transmit
*
*
*******************************************************************/

if (CAN.Transmit(Register.PackCurrent, BMS.Data.PackCurrent) and
		CAN.Transmit(Register.PackVoltage, BMS.Data.PackVoltage) and
		CAN.Transmit(Register.PackTemp, DashTest) and
		CAN.Transmit(Register.SoC, BMS.Data.SoC) and
		CAN.Transmit(Register.Speed, Vehicle.RPM)) 
{
	CAN.TxStatus = Tx Status.Ok;
} else {
	CAN.TxStatus = Tx Status.Faulty;
}