<?xml version="1.0"?>
<MoTeCM1BuildSession Locale="English_Australia.1252" DefaultLocale="C" ProductName="M1Build" ProductVersion="1.4.0.185">
 <Project FileFormat="10103" Name="2019 MUR-E Build" VersionMajor="1" VersionMinor="0" BuildNumber="0" Author="Patrick Lewien" Company="Melbourne University Racing" ContactNo="0422 191 470" Address="Melbourne University, Parkville VIC 3010" Email="plewien@student.unimelb.edu.au" SupportURL="https://murmotorsports.eng.unimelb.edu.au/" Copyright="The University of Melbourne" TargetHardware="ecu120" SecurityLevel="Off" DiagnosticLoggingCondition="">
  <System VersionMajor="1" VersionMinor="4" VersionRelease="0" VersionBuild="0072" SelectedRelease="0"/>
  <Build PackageSignKey="University of Melbourne.M1.Package.Development 01.04.00"/>
  <ComponentStream>
   <List>
    <Component Classname="BuiltIn.GroupLeaf" Name="Root">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Initialisation">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Initialisation.ReadyToDrive">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.AcceleratorPedal">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.BrakePedal">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterControlLHS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterControlRHS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.PumpControl">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.BMS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Steering">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
   </List>
   <Organisation>
    <Component Name="Root">
     <Component Name="Initialisation">
      <Component Name="ReadyToDrive"/>
     </Component>
     <Component Name="AcceleratorPedal"/>
     <Component Name="BrakePedal"/>
     <Component Name="InverterControlLHS"/>
     <Component Name="InverterControlRHS"/>
     <Component Name="PumpControl"/>
     <Component Name="BMS"/>
     <Component Name="Steering"/>
    </Component>
   </Organisation>
  </ComponentStream>
  <SecurityMgr>
   <SecurityRoles>
    <SecurityRole Name="Default Security Group"/>
   </SecurityRoles>
  </SecurityMgr>
  <Users>
   <User Id="MoTeC.M1.Firmware.Default">
    <Permissions>
     <LogData>
      <Permission Flags="17" Index="0"/>
      <Permission Flags="17" Index="1"/>
      <Permission Flags="17" Index="2"/>
      <Permission Flags="17" Index="3"/>
      <Permission Flags="17" Index="4"/>
      <Permission Flags="17" Index="5"/>
      <Permission Flags="17" Index="6"/>
      <Permission Flags="17" Index="7"/>
     </LogData>
     <ManageUsers Flags="4"/>
     <Kernel Flags="4"/>
     <Firmware Flags="68"/>
     <Enables Flags="4"/>
     <Login Flags="8"/>
     <Clone Flags="8"/>
     <EditPassword Flags="12"/>
     <EditWorkbooks Flags="2"/>
     <EditECUName Flags="6"/>
     <LogErase>
      <Permission Flags="12" Index="0"/>
      <Permission Flags="12" Index="1"/>
      <Permission Flags="12" Index="2"/>
      <Permission Flags="12" Index="3"/>
      <Permission Flags="12" Index="4"/>
      <Permission Flags="12" Index="5"/>
      <Permission Flags="12" Index="6"/>
      <Permission Flags="12" Index="7"/>
     </LogErase>
     <LogSetup>
      <Permission Flags="15" Index="0"/>
      <Permission Flags="15" Index="1"/>
      <Permission Flags="15" Index="2"/>
      <Permission Flags="15" Index="3"/>
      <Permission Flags="15" Index="4"/>
      <Permission Flags="15" Index="5"/>
      <Permission Flags="15" Index="6"/>
      <Permission Flags="15" Index="7"/>
     </LogSetup>
    </Permissions>
    <UserRoles>
     <UserRole Name="Default Security Group" AccessType="2"/>
    </UserRoles>
    <AuthAnonymous Id="MoTeC.M1.Firmware.Default"/>
   </User>
  </Users>
 </Project>
</MoTeCM1BuildSession>
