/*******************************************************************
*  Status.Update
*
* Uses the EW Map to update the errors and warnings coming in from
* the inverter. For more information, see pg 113-114 in the NDrive
* manual.
*
*******************************************************************/

//local <Integer> NoBit = 20;  // Use if the signal has no associated warning/error

DeviceTemp = GetBit(In.receiveHandle, DeviceTemp.ErrorBit, DeviceTemp.WarningBit);
MotorTemp = GetBit(In.receiveHandle, MotorTemp.ErrorBit, MotorTemp.WarningBit);
OverVoltage = GetBit(In.receiveHandle, OverVoltage.ErrorBit, OverVoltage.WarningBit);
PowerVoltage = GetBit(In.receiveHandle, PowerVoltage.ErrorBit, PowerVoltage.WarningBit);
OverCurrent = GetBit(In.receiveHandle, OverCurrent.ErrorBit, OverCurrent.WarningBit);
OverLoad = GetBit(In.receiveHandle, OverLoad.ErrorBit, OverLoad.WarningBit);