/*******************************************************************
*  Initialise
*
* According to the CAN-Complete_English manual in the NDrive folder,
* up to **8** time-triggered reply requests can be activated. This 
* is good as it means that some of the important registers can be 
* requested only once during initialisation and then regular updates
* will be provided, freeing up CAN for data.
* 
* The format to request a time-triggered response is:
* - Byte1: Read 0x3D
* - Byte2: RegID
* - Byte3: Time 0xNN, which gives an interval in 1-254ms
*
* Example: 0x0a repeats every 10ms.
* Warning: Only **8** registers allowed to be setup in this way.
*
*******************************************************************/

local <Unsigned Integer> Timing = 0x0a;
Data.StatusMap.TxStatus = CAN.Transmit(Data.StatusMap.Register, Timing);
Data.EWMap.TxStatus = CAN.Transmit(Data.EWMap.Register, Timing);
Data.RPM.TxStatus = CAN.Transmit(Data.RPM.Register, Timing);
Data.InverterCurrent.TxStatus = CAN.Transmit(Data.InverterCurrent.Register, Timing);
Data.TempMotor.TxStatus = CAN.Transmit(Data.TempMotor.Register, Timing);
Data.TempIGBT.TxStatus = CAN.Transmit(Data.TempIGBT.Register, Timing);