/*******************************************************************
*  Command
*
* Sends a torque command to the inverter. 
*
*******************************************************************/

if (Testing eq Enabled.False and Initialisation.ReadyToDrive eq Ready To Drive.Ready) {
	
	// Convert torque to a register value (See BAMOCAR FAQ)
	// TODO Fix IMaxPk to read an actual value
	TorqueCmd.IDesRMS = In.TorqueCmd / TorqueCmd.TorquePerMotorCurrent;
	//TorqueCmd = Convert.ToUnsignedInteger(TorqueCmd.MaxValueRegister*TorqueCmd.IDesRMS/Data.IMaxPk.Raw);
	
	// Reduce Torque Command at higher speeds to conserve power (don't do for accel)
	TorqueCmd = ScaleRPM*In.TorqueCmd;
	
	// Send torque as a current command
	TorqueCmd.TxStatus = CAN.Transmit(TorqueCmd.Register, Convert.ToUnsignedInteger(TorqueCmd));
} else {
	TorqueCmd.TxStatus = CAN.Transmit(TorqueCmd.Register, Convert.ToUnsignedInteger(0));
}
