<?xml version="1.0"?>
<MoTeCM1BuildSession Locale="English_Australia.1252" DefaultLocale="C" ProductName="M1Build" ProductVersion="1.4.0.185">
 <Project FileFormat="10103" Name="2019 MUR-E Build" VersionMajor="1" VersionMinor="0" BuildNumber="7" Author="Patrick Lewien" Company="Melbourne University Racing" ContactNo="0422 191 470" Address="Melbourne University, Parkville VIC 3010" Email="plewien@student.unimelb.edu.au" SupportURL="https://murmotorsports.eng.unimelb.edu.au/" Copyright="The University of Melbourne" TargetHardware="ecu120" SecurityLevel="Off" DiagnosticLoggingCondition="" MinimumDataLogging="Data Logging Level 3">
  <System VersionMajor="1" VersionMinor="4" VersionRelease="0" VersionBuild="0072" SelectedRelease="0"/>
  <SelectedModuleSets>
   <File Name="MoTeC Types" VersionMajor="1" VersionMinor="6" VersionBuild="0"/>
   <File Name="MoTeC Comms" VersionMajor="1" VersionMinor="10" VersionBuild="2"/>
  </SelectedModuleSets>
  <Build PackageSignKey="University of Melbourne.M1.Package.Development 01.04.00"/>
  <ComponentStream>
   <List>
    <Component Classname="BuiltIn.GroupLeaf" Name="Root">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Initialisation">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Initialisation.ReadyToDrive">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.AcceleratorPedal">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.BrakePedal">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterControlLHS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.InverterControlRHS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.PumpControl">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.BMS">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Steering">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Comms">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSC">
     <Props OldName="InverterRight"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSC.Diagnostic"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSC.Bus">
     <Props Value="Not in Use"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSC.Mode">
     <Props TargetCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSC.Startup"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSC.Update"/>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSB">
     <Props OldName="InverterLeft"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSB.Diagnostic"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSB.Bus">
     <Props Value="Not in Use"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSB.Mode">
     <Props TargetCreation="AutoConst"/>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSB.Startup"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSB.Update"/>
    <Component Classname="BuiltIn.FuncUser" Filename="InverterControlRHS.ReadRHS.m1scr" Name="Root.InverterControlRHS.ReadRHS">
     <Props SelectedTrigger="Parent.Parent.Events.On 1000Hz">
      <List.UserTags>
       <Entry Value="Engine"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RegID">
     <Props Type="u32">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default Format="Hex"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.TMotorReceived">
     <Props DefaultLogRate="10MS" DiagnosticLogRate="50MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.IqReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSTorqueReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSStatMapReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSA.Startup"/>
    <Component Classname="BuiltIn.MethodUser" Name="Root.Comms.CANBUSA.Update"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSA.Bus">
     <Props Value="CAN Bus 1"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.Comms.CANBUSA.Diagnostic"/>
    <Component Classname="BuiltIn.Reference" Name="Root.Comms.CANBUSA.Mode"/>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSB.Mode.Value">
     <Props Value="250kbps"/>
    </Component>
    <Component Classname="MoTeC Comms.CAN Bus" Name="Root.Comms.CANBUSA">
     <Props OldName="Miscellaneous"/>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.InverterCurrent">
     <Props DefaultLogRate="10MS" DiagnosticLogRate="10MS" Qty="A" Validation="MinMax" ValMin="0.00000000000000000e+000" ValMax="6.55350000000000000e+004">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.WheelSpeed">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Advanced"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RPMReceived">
     <Props DefaultLogRate="10MS" DiagnosticLogRate="10MS" Type="s32" Validation="MinMax" ValMin="0" ValMax="65535">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Advanced"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.Comms.CANBUSC.Mode.Value">
     <Props Value="250kbps"/>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.TIgbtReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.InverterControlRHS.RHSEWMapReceived">
     <Props DiagnosticLogRate="20MS">
      <List.UserTags>
       <Entry Value="Engine"/>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2"/>
      </Locale>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.Events">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 1000Hz">
     <Props EventResource="res.knl.1MS"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On Startup">
     <Props EventResource="res.knl.init"/>
    </Component>
    <Component Classname="BuiltIn.EventKernel" Name="Root.Events.On 10Hz">
     <Props EventResource="res.knl.100MS"/>
    </Component>
    <Component Classname="BuiltIn.EventKernelDualRate" Name="Root.Events.Initialization">
     <Props DefaultRate="1MS" IdleRate="1S"/>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.DualRateEvent.Default" Caps="AutoCreated" Name="Root.Events.Initialization.Default">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.DualRateEvent.Idle" Caps="AutoCreated" Name="Root.Events.Initialization.Idle">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.Parameter" Name="Root.Comms.CANBUSA.Mode.Value"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Update">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 1000Hz">
      <List.UserTags>
       <Entry Value="Input"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Initialise"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Release"/>
    <Component Classname="BuiltIn.FuncGenerated.IOMethod" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Reserve"/>
    <Component Classname="BuiltIn.IOResourceConstant" Name="Root.AcceleratorPedal.APPS5V.Resource.Value">
     <Props NameValue="AV1"/>
    </Component>
    <Component Classname="BuiltIn.IOResourceValueInput" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Resource">
     <Props NameCreation="AutoConst" NameTarget="This.Value">
      <List.UserTags>
       <Entry Value="Input"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.Channel" Name="Root.AcceleratorPedal.Mapping.APPS5VPercentageRaw">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.AcceleratorPedal.APPS5V.Filter.Value">
     <Props Value="5.00000000000000030e-002"/>
    </Component>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Filter">
     <Props TargetCreation="AutoConst" Target="This.Value">
      <List.UserTags>
       <Entry Value="Tune"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Absolute">
     <Props DiagnosticLogRate="100MS" Validation="MinMax" ValClampMin="true" ValMin="5.00000000000000000e-001" ValClampMax="true" ValMax="4.50000000000000000e+000">
      <List.UserTags>
       <Entry Value="Diagnostic"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.Channel" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Normalised Filtered">
     <Props Validation="MinMax" ValClampMin="true" ValMin="5.00000000000000000e-001" ValClampMax="true" ValMax="4.50000000000000000e+000">
      <List.UserTags>
       <Entry Value="Normal"/>
      </List.UserTags>
      <Locale>
       <Default DPS="2" Min="0.00000000000000000e+000" Max="5.00000000000000000e+000"/>
      </Locale>
     </Props>
    </Component>
    <Component Classname="_IOMethod.ratio" Name="Root.AcceleratorPedal.APPS5V">
     <Props>
      <List.UserTags>
       <Entry Value="Engine"/>
      </List.UserTags>
     </Props>
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.GroupCompound" Name="Root.AcceleratorPedal.Mapping">
     <Comment>
<![CDATA[]]>
     </Comment>
    </Component>
    <Component Classname="BuiltIn.Reference" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Reference">
     <Props TargetCreation="AutoConst" Target="This.Value">
      <List.UserTags>
       <Entry Value="Input"/>
      </List.UserTags>
     </Props>
    </Component>
    <Component Classname="BuiltIn.FuncUser" Filename="AcceleratorPedal.Mapping.APPSMain.m1scr" Name="Root.AcceleratorPedal.Mapping.APPSMain">
     <Props SelectedTrigger="Parent.Parent.Parent.Events.On 10Hz"/>
    </Component>
    <Component Classname="BuiltIn.FuncUserParam" Filename="AcceleratorPedal.Mapping.APPSMapping.m1scr" Name="Root.AcceleratorPedal.Mapping.APPSMapping">
     <Signature Name="" ReturnType="">
      <Params/>
      <Description>
<![CDATA[]]>
      </Description>
      <DescriptionFull>
<![CDATA[]]>
      </DescriptionFull>
      <ReturnDescription>
<![CDATA[]]>
      </ReturnDescription>
     </Signature>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Resolution">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Maximum">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Minimum">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Bandwidth">
     <Props Qty="Hz"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Source">
     <Props Qty="V"/>
    </Component>
    <Component Classname="BuiltIn.IOCharacteristic" Caps="AutoCreated" Name="Root.AcceleratorPedal.APPS5V.Input Impedance">
     <Props Qty="ohm"/>
    </Component>
    <Component Classname="BuiltIn.Constant" Name="Root.AcceleratorPedal.APPS5V.Reference.Value">
     <Props Value="SEN_5V0_A"/>
    </Component>
   </List>
   <Organisation>
    <Component Name="Root">
     <Component Name="Initialisation">
      <Component Name="ReadyToDrive"/>
     </Component>
     <Component Name="AcceleratorPedal">
      <Component Name="APPS5V">
       <Component Name="Normalised Filtered"/>
       <Component Name="Absolute"/>
       <Component Name="Filter">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reference">
        <Component Name="Value"/>
       </Component>
       <Component Name="Resource">
        <Component Name="Value"/>
       </Component>
       <Component Name="Reserve"/>
       <Component Name="Release"/>
       <Component Name="Initialise"/>
       <Component Name="Update"/>
       <Component Name="Input Impedance"/>
       <Component Name="Input Source"/>
       <Component Name="Input Bandwidth"/>
       <Component Name="Input Minimum"/>
       <Component Name="Input Maximum"/>
       <Component Name="Input Resolution"/>
      </Component>
      <Component Name="Mapping">
       <Component Name="APPS5VPercentageRaw"/>
       <Component Name="APPSMapping"/>
       <Component Name="APPSMain"/>
      </Component>
     </Component>
     <Component Name="BrakePedal"/>
     <Component Name="InverterControlLHS"/>
     <Component Name="InverterControlRHS">
      <Component Name="ReadRHS"/>
      <Component Name="RegID"/>
      <Component Name="TMotorReceived"/>
      <Component Name="IqReceived"/>
      <Component Name="RHSTorqueReceived"/>
      <Component Name="RHSStatMapReceived"/>
      <Component Name="RHSEWMapReceived"/>
      <Component Name="TIgbtReceived"/>
      <Component Name="RPMReceived"/>
      <Component Name="WheelSpeed"/>
      <Component Name="InverterCurrent"/>
     </Component>
     <Component Name="PumpControl"/>
     <Component Name="BMS"/>
     <Component Name="Steering"/>
     <Component Name="Comms">
      <Component Name="CANBUSA">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
      <Component Name="CANBUSB">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
      <Component Name="CANBUSC">
       <Component Name="Diagnostic"/>
       <Component Name="Bus"/>
       <Component Name="Mode">
        <Component Name="Value"/>
       </Component>
       <Component Name="Startup"/>
       <Component Name="Update"/>
      </Component>
     </Component>
     <Component Name="Events">
      <Component Name="On 1000Hz"/>
      <Component Name="On Startup"/>
      <Component Name="On 10Hz"/>
      <Component Name="Initialization">
       <Component Name="Default"/>
       <Component Name="Idle"/>
      </Component>
     </Component>
    </Component>
   </Organisation>
  </ComponentStream>
  <SecurityMgr>
   <SecurityRoles>
    <SecurityRole Name="Default Security Group"/>
   </SecurityRoles>
  </SecurityMgr>
  <Users>
   <User Id="MoTeC.M1.Firmware.Default">
    <Permissions>
     <LogData>
      <Permission Flags="17" Index="0"/>
      <Permission Flags="17" Index="1"/>
      <Permission Flags="17" Index="2"/>
      <Permission Flags="17" Index="3"/>
      <Permission Flags="17" Index="4"/>
      <Permission Flags="17" Index="5"/>
      <Permission Flags="17" Index="6"/>
      <Permission Flags="17" Index="7"/>
     </LogData>
     <ManageUsers Flags="4"/>
     <Kernel Flags="4"/>
     <Firmware Flags="68"/>
     <Enables Flags="4"/>
     <Login Flags="8"/>
     <Clone Flags="8"/>
     <EditPassword Flags="12"/>
     <EditWorkbooks Flags="2"/>
     <EditECUName Flags="6"/>
     <LogErase>
      <Permission Flags="12" Index="0"/>
      <Permission Flags="12" Index="1"/>
      <Permission Flags="12" Index="2"/>
      <Permission Flags="12" Index="3"/>
      <Permission Flags="12" Index="4"/>
      <Permission Flags="12" Index="5"/>
      <Permission Flags="12" Index="6"/>
      <Permission Flags="12" Index="7"/>
     </LogErase>
     <LogSetup>
      <Permission Flags="15" Index="0"/>
      <Permission Flags="15" Index="1"/>
      <Permission Flags="15" Index="2"/>
      <Permission Flags="15" Index="3"/>
      <Permission Flags="15" Index="4"/>
      <Permission Flags="15" Index="5"/>
      <Permission Flags="15" Index="6"/>
      <Permission Flags="15" Index="7"/>
     </LogSetup>
    </Permissions>
    <UserRoles>
     <UserRole Name="Default Security Group" AccessType="2"/>
    </UserRoles>
    <AuthAnonymous Id="MoTeC.M1.Firmware.Default"/>
   </User>
  </Users>
 </Project>
</MoTeCM1BuildSession>
