/*******************************************************************
*  CAN.Transmit
*
*
*******************************************************************/

if (CAN.Transmit(0x99, BMS.Data.InternalTemperature) and
	CAN.Transmit(0x98, BMS.Data.PackVoltage) and
	CAN.Transmit(0x97, BMS.Data.SoC) and
	CAN.Transmit(0x96, Vehicle.Data.Speed) and
	CAN.Transmit(0x95, Vehicle.Data.TempIGBT) and
	CAN.Transmit(0x94, BMS.Current*BMS.Data.PackVoltage) and
	CAN.Transmit(0x93, Vehicle.Data.TempMotor) and
	CAN.Transmit(0x92, Vehicle.LV Battery.Voltage) and
	CAN.Transmit(0x91, Vehicle.LV Battery.Voltage))
{
	CAN.TxStatus = Tx Status.Ok;
} else {
	CAN.TxStatus = Tx Status.Faulty;
}