/*******************************************************************
*  Vehicle.Throttle
* 
* 
* 
*******************************************************************/

local TrqCmd = MaxTorqueCmd*AcceleratorPedal.MappedThrottleA;

if (TorqueVectoring.Enable eq Enabled.True) {

	TorqueVectoring.Value = Calculate.Absolute(TorqueVectoring.K * Sensors.Steering);
	
	if (Sensors.Steering.Direction eq Directions.Left) {
		Inverter.LHS.Command(Calculate.Max(0.0, TrqCmd - TorqueVectoring.Value));
		Inverter.RHS.Command(TrqCmd);
	} else if (Sensors.Steering.Direction eq Directions.Right) {
		Inverter.LHS.Command(TrqCmd);
		Inverter.RHS.Command(Calculate.Max(0.0, TrqCmd - TorqueVectoring.Value));
	} else {
		Inverter.LHS.Command(TrqCmd);
		Inverter.RHS.Command(TrqCmd);
	}
	
} else {
	Inverter.LHS.Command(TrqCmd);
	Inverter.RHS.Command(TrqCmd);
}