<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="style.css" type="text/css"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20171017154400" />
<!-- created with HelpSetMaker, ID=01696171 -->
<title>Diagnostic Trouble Code Definitions</title>
</head>
<body class="doc">
<h1>Diagnostic Trouble Code Definitions</h1>

<p>This appendix lists the various different <a href="acc_dtc.html">Diagnostic Trouble Codes</a> (DTCs / error codes) that the BMS can set as well as their common causes. <br />
<br />
<b>NOTE:</b> The DTC IDs shown below in parenthesis assume that the DTC ID table has not been changed from the default values (under "CANBUS Settings" at the bottom). <br />
<br />
</p>

<p>Diagnostic Trouble Code List:
<ul><li>
<p><a target="_blank" href="DTC P0560 - Redundant Power Supply Fault.pdf">(P0560) Redundant Power Supply Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A02 - Weak Pack Fault.pdf">(P0A02) Weak Pack Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A04 - Open Wiring Fault.pdf">(P0A04) Open Wiring Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A05 - Input Power Supply Fault.pdf">(P0A05) Input Power Supply Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A06 - Charge Limit Enforcement Fault.pdf">(P0A06) Charge Limit Enforcement Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A07 - Discharge Limit Enforcement Fault.pdf">(P0A07) Discharge Limit Enforcement Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A08 - Charger Safety Relay Fault.pdf">(P0A08) Charger Safety Relay Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A09 - Internal Hardware Fault.pdf">(P0A09) Internal Hardware Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A0A - Internal Heatsink Thermistor Fault.pdf">(P0A0A) Internal Heatsink Thermistor Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A0B - Internal Software Fault.pdf">(P0A0B) Internal Software Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A0C - Highest Cell Voltage Too High Fault.pdf">(P0A0C) Highest Cell Voltage Too High Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A0D - Cell Voltage Over 5V Fault.pdf">(P0A0D) Cell Voltage Over 5V Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A0E - Lowest Cell Voltage Too Low Fault.pdf">(P0A0E) Lowest Cell Voltage Too Low Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A0F - Cell ASIC Fault.pdf">(P0A0F) Cell ASIC Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A10 - Pack Too Hot Fault.pdf">(P0A10) Pack Too Hot Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A12 - Cell Balancing Stuck Off.pdf">(P0A12) Cell Balancing Stuck Off</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A1F - Internal Cell Communication Fault.pdf">(P0A1F) Internal Cell Communication Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A80 - Weak Cell Fault.pdf">(P0A80) Weak Cell Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A81 - Fan Monitor Fault.pdf">(P0A81) Fan Monitor Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0A9C - Battery Thermistor Fault.pdf">(P0A9C) Battery Thermistor Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0AA6 - High Voltage Isolation Fault.pdf">(P0AA6) High Voltage Isolation Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0AC0 - Current Sensor Fault.pdf">(P0AC0) Current Sensor Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0ACA - Charge Interlock Fault.pdf">(P0ACA) Charge Interlock Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC P0AFA - Low Cell Voltage Fault.pdf">(P0AFA) Low Cell Voltage Fault</a></p>
</li><li>
<p><a target="_blank" href="DTC U0100 - External Communication Fault.pdf">(U0100) External Communication Fault</a> <br />
<br />
</p>
</li><li>
<p><a target="_blank" href="Failsafe Chart.pdf">Fault Code Failsafe Behavior Chart</a> <br />
<br />
<br />
</p>
</li></ul>
</p>
</body>
</html>
